:root {
  --PrimaryColor:hsl(199,100%, 33%);
  --SecondaryColor:hsl(187,85%,43%);
  --gradientColor:linear-gradient(to right,hsl(199,100%,33%),hsl(187,85%,43%))
  --whiteColor: #fff;
  --whiteColorDeam:hsl(0,0%,93%);
  --blackColor:hsl(0,0,0%);
  --textColor:hsl(253, 96%, 20%);
  --inputColor:	#D3D3D3;
  --cardBG: #C0C0C0;
  --cardHover:rgb(255, 255, 255);
  --greyText: #A9A9A9;
}

.main {
  width: 100%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.main .secContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContent .singleDestination .img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .secContent .singleDestination:hover img {
  transform: scale(1.1);
}
.main .secContent .cardInfo {
  padding: 1rem;
}
.main .secContent .cardInfo .desTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContent .cardInfo .continent {
  gap: 0.5rem;
}
.main .secContent .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .secContent .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContent .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--) var(--greyText);
}
.main .secContent .cardInfo .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .secContent .cardInfo .grade small {
  text-align: center;
  background: var(--textColor);
  border-radius: 1rem;
  color: var(--whiteColorDeam);
  padding: 1px 10px;
  font-size: 10px;
}
.main .secContent .cardInfo .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContent .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContent .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */